name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|32eafaea5bbc20a6|||||||||||||||
base_family|object|7597a77d39252fbf|||||||||||||||
base_size|object|0def296f86d0c67b|||||||||||||||
baselayer|stem|fb6efe36b74523ed|72cc32f4bb08a2e9|9f671036dcba5d97|1421256426||t19233.8271248853s|a6fbd9b6242a8bb5|28593804|rds|local|vector|||2.515||
bases_clean|stem|e12dd5297619cf87|ca2a5c0b81e47894|3025ba6b1a2d7ff5|-1180225070||t19219.8215393519s|140637a0cf9949b9|13387|rds|local|vector|||0.31||
basesize|object|cdd3a956bea80472|||||||||||||||
clean_basemaps|function|e28d41765bdb9b18|||||||||||||||
clean_bases|function|ec7d4ebe9aaa9f13|||||||||||||||
clean_mapgrid|function|b2416d988fecb265|||||||||||||||
clean_wosis|function|485dbfbc949b6868|||||||||||||||
countrylist|object|2c3be0ece114fd71|||||||||||||||
countrylist.long|object|881b9734c214cdee|||||||||||||||
data_merge|function|666c94a6fdbc68e5|||||||||||||||
data_plot|function|bafb57728f4646f8|||||||||||||||
data_plot_grid|function|6c6e91091c834050|||||||||||||||
data_plot_lonlat|function|98021a8e87fc5f03|||||||||||||||
finaldata|stem|0c6d830ddbfc33a5|10f666c3fa8ab815|f53bffabc2d1f87d|-884217676||t19240.0824630197s|007488198ab2f571|32193349|rds|local|vector|||14.118|attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries|
grid_aggregate|function|3cda32261a869e25|||||||||||||||
gridlayer|stem|208d29672c8d8499|28843d52412bfcdb|b04a7f5fa6d0ca3f|454349252||t19233.8270590253s|4d48a52de0dedab4|32189376|rds|local|vector|||53.912||
gridsize|object|0814f9181efb801d|||||||||||||||
merge_wosis|function|c4821d5441f947c3|||||||||||||||
plotsgrid|stem|aa5c774d31d1f481|6f5bf9d417360480|78d3e7ddc5c46fe4|-441372549||t19244.6766914107s|8c237f5c678b0a48|160|rds|local|vector|||4.96||
plotslonlat|stem|8f8192e24ee2af6f|6ae2ab4f2ff57fce|fc67e26f30d539d8|-1553045450||t19244.6734670834s|c303d0aa7a9c897f|156|rds|local|vector|||7.332||
projcrs|object|82f5274b94487ba2|||||||||||||||
testname|stem|8f8192e24ee2af6f|6ae2ab4f2ff57fce|7755f0a5b0ee2648|-339706941||t19244.6690217349s|c303d0aa7a9c897f|156|rds|local|vector|||7.507||
wgseqproj|object|b6a5edc23ed18647|||||||||||||||
worker_options|object|9d8130e444394e6b|||||||||||||||
wosis_chem_clean|stem|23b4d24bba0c8b32|4c8ac0284fa11275|0842ca941ac39fc2|-1716403546||t19201.7207175926s|3890e067d0dbc751|24714287|rds|local|vector|||7.74||
wosis_chem_clean_df|stem|794be3614d98cc38|d4461a764276d792|5f8f019ca89375c2|-763332444||t19201.716454271s|a1c456b03adbfbf8|44|rds|local|vector|||15.34||
wosis_chem_raw|stem|6200897eb5fd8f57|12d03d2cc66c25da|ef46db3751d8e999|1667766278|data/raw-data/WoSIS_2019_September/wosis_201909_layers_chemical.tsv|t19200.8095833333s|72fbaef685334229|893536697|file|local|vector|||0.22||
wosis_clean|stem|23b4d24bba0c8b32|34432a994e0b246a|d00af74052c288ff|69602362||t19200.9733893816s|3890e067d0dbc751|24714287|rds|local|vector|||7.83||
wosis_comb_clean|stem|beb2b18ee9b72994|9c8d081c715d84b7|0e0fe537c5773906|-1128754082||t19233.8275321014s|07ab0828fbcda5d3|984719|rds|local|vector|||0.141||
wosis_file|stem|6200897eb5fd8f57|12d03d2cc66c25da|ef46db3751d8e999|1143576848|data/raw-data/WoSIS_2019_September/wosis_201909_layers_chemical.tsv|t19200.809586999s|72fbaef685334229|893536697|file|local|vector|||0.16||
wosis_phys_clean|stem|39079154e1856375|08382e4cbf33c1d8|fc5211932038f4a8|-1353993298||t19201.716099537s|240e17060df99424|24874544|rds|local|vector|||7.68||
wosis_phys_raw|stem|3667f6b92ca0288d|4e3279b21d475ea3|ef46db3751d8e999|1558481336|data/raw-data/WoSIS_2019_September/wosis_201909_layers_physical.tsv|t19200.8096180556s|a1e0cdbf87ba569a|890744911|file|local|vector|||0||
wosis_profile_clean|stem|d52121c5d9afb20e|767c41e6527a8fce|095025551e2a562e|-1543273449||t19220.8660763889s|f823039b1ddc6373|3149767|rds|local|vector|||0.48||
wosis_profiles_raw|stem|9daf062a6201b690|29460888700f3f3f|ef46db3751d8e999|358732556|data/raw-data/WoSIS_2019_September/wosis_201909_profiles.tsv|t19200.8096180556s|edcc3f1ea6ecdcb9|18849694|file|local|vector|||0.15||
wosis_raw|stem|6200897eb5fd8f57|12d03d2cc66c25da|ef46db3751d8e999|1849959060|data/raw-data/WoSIS_2019_September/wosis_201909_layers_chemical.tsv|t19200.809586999s|72fbaef685334229|893536697|file|local|vector|||0.16||
